# event-driven-architecture-book-examples

./: .gitignore  LICENSE  README.md  pom.xml
chapter-03-kafka-basics/: pom.xml
chapter-03-kafka-basics/src/main/java/com/umurinan/eda/ch03/: KafkaBasicsApplication.java  NotificationService.java  OrderProcessingException.java  OrderService.java  PlacedOrderResult.java
chapter-03-kafka-basics/src/main/java/com/umurinan/eda/ch03/commands/: PlaceOrderCommand.java
chapter-03-kafka-basics/src/main/java/com/umurinan/eda/ch03/config/: KafkaConfig.java
chapter-03-kafka-basics/src/main/java/com/umurinan/eda/ch03/events/: OrderPlaced.java
chapter-03-kafka-basics/src/test/java/com/umurinan/eda/ch03/: DeadLetterTopicTest.java  NotificationServiceIntegrationTest.java  OrderServiceTest.java
chapter-04-cqrs/: README.md  pom.xml
chapter-04-cqrs/src/main/java/com/umurinan/eda/ch04/: CqrsApplication.java  ProductCommandHandler.java  ProductProjection.java
chapter-04-cqrs/src/main/java/com/umurinan/eda/ch04/commands/: CreateProductCommand.java  UpdatePriceCommand.java
chapter-04-cqrs/src/main/java/com/umurinan/eda/ch04/config/: KafkaConfig.java
chapter-04-cqrs/src/main/java/com/umurinan/eda/ch04/domain/: Product.java  ProductListing.java  ProductListingRepository.java  ProductRepository.java
chapter-04-cqrs/src/main/java/com/umurinan/eda/ch04/events/: ProductCreated.java  ProductDeactivated.java  ProductPriceUpdated.java
chapter-04-cqrs/src/main/resources/: application.yml
chapter-04-cqrs/src/test/java/com/umurinan/eda/ch04/: CqrsIntegrationTest.java  ProductCommandHandlerTest.java  ProductProjectionTest.java
chapter-05-event-sourcing/: pom.xml  (+1 more)
chapter-07-sagas/: README.md  pom.xml
chapter-07-sagas/src/main/java/com/umurinan/eda/ch07/: OrderSagaOrchestrator.java  SagaTimeoutHandler.java  SagasApplication.java
chapter-07-sagas/src/main/java/com/umurinan/eda/ch07/commands/: ProcessPaymentCommand.java  RefundPaymentCommand.java  ReserveInventoryCommand.java  ScheduleShipmentCommand.java
chapter-07-sagas/src/main/java/com/umurinan/eda/ch07/config/: KafkaConfig.java
chapter-07-sagas/src/main/java/com/umurinan/eda/ch07/domain/: OrderSaga.java  OrderSagaRepository.java  SagaState.java
chapter-07-sagas/src/main/java/com/umurinan/eda/ch07/replies/: InventoryReply.java  PaymentReply.java  ShipmentReply.java
chapter-07-sagas/src/main/resources/: application.yml
chapter-07-sagas/src/test/java/com/umurinan/eda/ch07/: OrderSagaOrchestratorTest.java  SagaCompensationTest.java  SagaIntegrationTest.java  SagaStateTransitionsTest.java  SagaTimeoutHandlerTest.java
chapter-08-consumer-lag/: README.md  pom.xml
chapter-08-consumer-lag/src/main/java/com/umurinan/eda/ch08/: ConsumerLagApplication.java  ConsumerLagMonitor.java  SlowOrderConsumer.java
chapter-08-consumer-lag/src/main/java/com/umurinan/eda/ch08/config/: KafkaConfig.java
chapter-08-consumer-lag/src/main/resources/: application.yml
chapter-08-consumer-lag/src/test/java/com/umurinan/eda/ch08/: ConsumerLagGaugeTagsTest.java  ConsumerLagMetricsTest.java  ConsumerLagMonitorTest.java  SlowOrderConsumerTest.java
chapter-10-idempotency/: README.md  pom.xml
chapter-10-idempotency/src/main/java/com/umurinan/eda/ch10/: IdempotencyApplication.java  IdempotentPaymentHandler.java  KafkaPaymentListener.java  PaymentGateway.java  StubPaymentGateway.java
chapter-10-idempotency/src/main/java/com/umurinan/eda/ch10/config/: KafkaConfig.java
chapter-10-idempotency/src/main/java/com/umurinan/eda/ch10/domain/: PaymentResult.java  ProcessedEvent.java  ProcessedEventRepository.java
chapter-10-idempotency/src/main/java/com/umurinan/eda/ch10/events/: PaymentRequest.java
chapter-10-idempotency/src/main/resources/: application.yml  schema.sql
chapter-10-idempotency/src/test/java/com/umurinan/eda/ch10/: DeduplicationConstraintTest.java  DuplicateDeliveryTest.java  IdempotentPaymentHandlerTest.java
chapter-10-idempotency/src/test/resources/: application.properties
chapter-11-schema-evolution/: README.md  pom.xml
chapter-11-schema-evolution/src/main/avro/: OrderPlacedV2.avsc
chapter-11-schema-evolution/src/main/java/com/umurinan/eda/ch11/: AvroOrderConsumer.java  AvroOrderProducer.java  AvroSerializationException.java  SchemaEvolutionApplication.java
chapter-11-schema-evolution/src/main/java/com/umurinan/eda/ch11/config/: KafkaConfig.java
chapter-11-schema-evolution/src/main/resources/: application.yml
chapter-11-schema-evolution/src/main/resources/com/umurinan/eda/ch11/avro/: OrderPlacedV1.avsc
chapter-11-schema-evolution/src/test/java/com/umurinan/eda/ch11/: AvroKafkaIntegrationTest.java  AvroSchemaCompatibilityTest.java  AvroSerializationTest.java  TestAvroConsumerV1Compat.java  TestAvroConsumerV2.java
chapter-12-observability/: README.md  docker-compose.yml  pom.xml
chapter-12-observability/src/main/java/com/umurinan/eda/ch12/: ObservabilityApplication.java  OrderEventPublisher.java  PaymentEventHandler.java
chapter-12-observability/src/main/java/com/umurinan/eda/ch12/config/: KafkaConfig.java
chapter-12-observability/src/main/resources/: application.yml
chapter-12-observability/src/test/java/com/umurinan/eda/ch12/: HeaderCapturingConsumer.java  HeaderCapturingConsumerTest.java  OrderEventPublisherTest.java  PaymentEventHandlerTest.java  TestTraceCapture.java  TestTraceCaptureTest.java  TraceHeaderTest.java  TracePropagationTest.java  TracingTestConfig.java
chapter-12-observability/src/test/resources/: application.yml
chapter-13-testing-patterns/: README.md  pom.xml
chapter-13-testing-patterns/src/main/java/com/umurinan/eda/ch13/: OrderEventHandler.java  TestingPatternsApplication.java
chapter-13-testing-patterns/src/main/java/com/umurinan/eda/ch13/config/: KafkaConfig.java
chapter-13-testing-patterns/src/main/resources/: application.yml
chapter-13-testing-patterns/src/test/java/com/umurinan/eda/ch13/: BatchProcessingExampleTest.java  DeadLetterTopicExampleTest.java  EmbeddedKafkaExampleTest.java  IdempotencyExampleTest.java  PactConsumerContractTest.java  TestcontainersExampleTest.java
(+76 files in other folders)
